alembic==1.15.2
anyio==4.9.0
APScheduler==3.6.3
bcrypt==4.3.0
beautifulsoup4==4.13.3
bidict==0.23.1
blinker==1.9.0
cachetools==4.2.2
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
distlib==0.3.9
dnspython==2.7.0
email_validator==2.2.0
eventlet==0.39.1
filelock==3.18.0
Flask==2.2.5
Flask-Bcrypt==1.0.1
flask-cors==5.0.1
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SocketIO==5.5.1
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
greenlet==3.1.1
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
Mako==1.3.10
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
numpy 
pillow==11.1.0
platformdirs==4.3.7
pycryptodome==3.22.0
Pygments==2.19.1
PyJWT==2.10.1
PyMySQL==1.0.2
pyperclip==1.9.0
python-engineio==4.11.2
python-nmap==0.7.1
python-socketio==5.12.1
python-telegram-bot==22.0
pytz==2025.2
qrcode==8.1
requests==2.32.3
rich==14.0.0
setuptools==78.1.0
simple-websocket==1.1.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
SQLAlchemy==2.0.40
tornado==6.1
typing_extensions==4.13.1
tzlocal==5.3.1
urllib3==2.3.0
virtualenv==20.30.0
Werkzeug==2.2.3
wheel==0.45.1
wsproto==1.2.0
WTForms==3.2.1
